# ArchAppLearn

./: android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeng/archapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeng/archapp/: App.kt  MainActivity.kt
app/src/main/java/com/zeng/archapp/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zeng/archapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/zeng/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zeng/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/zeng/common/extension/: ViewExt.kt
common/src/main/java/com/zeng/common/utils/: Event.kt
common/src/test/java/com/zeng/common/: ExampleUnitTest.java
data/local/: build.gradle
data/local/src/androidTest/java/com/zeng/local/: ExampleInstrumentedTest.java
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/zeng/local/: ArchAppDatabase.kt
data/local/src/main/java/com/zeng/local/converter/: Converters.kt
data/local/src/test/java/com/zeng/local/: ExampleUnitTest.java
data/model/: build.gradle
data/model/src/androidTest/java/com/zeng/model/: ExampleInstrumentedTest.java
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/zeng/model/: ApiResult.kt  Banner.kt  BaseApiResult.kt  Dog.kt  DogAndOwner.kt  Owner.kt  User.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/zeng/remote/: ExampleInstrumentedTest.java
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/zeng/remote/: ApiService.kt  UserDatasource.kt
data/remote/src/test/java/com/zeng/remote/: ExampleUnitTest.java
data/repository/: build.gradle
data/repository/src/androidTest/java/com/zeng/repository/: ExampleInstrumentedTest.java
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/zeng/repository/: AppDispatchers.kt  UsersRepository.kt
data/repository/src/main/java/com/zeng/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/zeng/repository/utils/: NetworkBoundResource.kt  Resource.kt
data/repository/src/main/java/com/zeng/repository/utils/exception/: ApiException.java  ErrorCodeManager.java  ExceptionEngine.java  ServerException.java
data/repository/src/test/java/com/zeng/repository/: ExampleUnitTest.java
features/detail/: build.gradle
features/detail/src/androidTest/java/com/zeng/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/zeng/detail/: DetailFragment.kt  DetailImageFragment.kt  DetailImageViewModel.kt  DetailViewModel.kt
features/detail/src/main/java/com/zeng/detail/di/: FeatureDetailModule.kt
features/detail/src/main/java/com/zeng/detail/doman/: GetUserDetailUseCase.kt
features/detail/src/main/java/com/zeng/detail/view/: DetailBinding.kt
features/detail/src/main/res/layout/: detail_fragment.xml  detail_image_fragment.xml
features/detail/src/test/java/com/zeng/detail/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/zeng/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/zeng/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/com/zeng/home/di/: FeatureHomeModule.kt
features/home/src/main/java/com/zeng/home/domain/: GetTopUsersUseCase.kt
features/home/src/main/java/com/zeng/home/views/: HomeAdapter.kt  HomeBinding.kt  HomeItemDiffCallback.kt  HomeViewHolder.kt
features/home/src/main/res/layout/: home_fragment.xml  item_home.xml
features/home/src/test/java/com/zeng/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/zeng/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/zeng/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_detail_feature.xml  nav_graph_home_feature.xml
navigation/src/test/java/com/zeng/navigation/: ExampleUnitTest.java
(+9 files in other folders)
