/**
 * Shared dependencies between modules
 */
dependencies {
    // KOTLIN
    implementation KotlinLibraries.kotlin
    implementation KotlinLibraries.kotlinCoroutineCore
    implementation KotlinLibraries.kotlinxCoroutineRx2
    implementation AndroidLibraries.kotlinCoroutineAndroid

    implementation Rx2Libraries.rxjava
    implementation Rx2Libraries.rxandroid

    // ANDROID
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.lifecycleViewModel
    implementation AndroidLibraries.lifecycleExtensions
    implementation AndroidLibraries.recyclerView
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
}