apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply from: '../android_core_dependencies.gradle'


dependencies {
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation project(Modules.navigation)
}
